NODE_ENV=test
PORT=3000
DEBUG_PORT=9229

JWT_SECRET=jwt_secret


DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gatewayql
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=hello@gatewayql.com
PGADMIN_DEFAULT_PASSWORD=secret